# RetrofitExample

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/app/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/lj/app/common/: SearchFieldComposable.kt
app/src/main/java/com/lj/app/show/: CommentCard.kt  CommentList.kt  CountryCard.kt  CountryList.kt  MainViewRoute.kt  MainViewScreen.kt  PostCard.kt  PostList.kt  SearchCountriesComposable.kt  SearchCountriesRoute.kt  SearchCountriesScreen.kt  UserCard.kt  UserList.kt
app/src/main/java/com/lj/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/lj/data/: CommentApi.kt  CommentRepositoryImpl.kt  CountryApi.kt  CountryRepositoryImpl.kt  PostApi.kt  PostDto.kt  PostRepositoryImpl.kt  UserApi.kt  UserRepositoryImpl.kt
data/src/main/java/com/lj/data/di/: Module.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/lj/domain/: CommentRepository.kt  CountryRepository.kt  CountryService.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/lj/domain/model/: Comment.kt  Country.kt  Post.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/lj/data/: CommentDto.kt  CountryApiService.kt  CountryDto.kt  CountryServiceImpl.kt  PostApiService.kt  PostServiceImpl.kt  UserDto.kt  UserRepositoryImpl.kt
network/src/main/java/com/lj/data/di/: Module.kt
