buildscript {
    ext {
        androix_core = "1.10.1"
        androix_appcompat = "1.6.1"
        androix_lifecycle = "2.3.1"
        kotlin_version = "1.8.10"
        compose_version = '1.4.3'
        activity_compose_version = '1.7.2'
        hilt_version="2.45"
        nav_compose_version = "1.0.0"
        retrofit2 = "2.9.0"
        okhttp3 = "5.0.0-alpha.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}